dir=/var/share/Torrent
daemon=false
enable-rpc=true
rpc-listen-all=true
file-allocation=falloc
continue=true
max-connection-per-server=8
summary-interval=120
enable-dht=true 
rpc-listen-port=6800
max-concurrent-downloads=3
input-file=/var/aria2/download.session
save-session=/var/aria2/download.session
save-session-interval=10
disable-ipv6=true
disk-cache=10M
timeout=600
retry-wait=30
max-tries=50
